spark.master                                                     spark://172.18.0.6:7077
spark.streaming.receiver.writeAheadLog.enable                    true
spark.streaming.driver.writeAheadLog.closeFileAfterWrite         true
spark.streaming.receiver.writeAheadLog.closeFileAfterWrite       true
spark.driver.bindAddress                                         172.18.0.8
spark.driver.host                                                sparkclient
spark.shuffle.spill.compress                                     true
spark.shuffle.compress                                           true
spark.sql.extensions                                             io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                                  org.apache.spark.sql.delta.catalog.DeltaCatalog