apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  CustomerTableConfig: '{"delta.appendOnly":"false","delta.enableChangeDataFeed":"true","delta.deletedFileRetentionDuration":"interval 7 days"}'
  KafkaConsumerConfig: '{"failOnDataLoss":"false"}'
  KafkaServer: my-release-kafka.default.svc.cluster.local:9092
  S3EndPoint: 10.97.0.3:9000
  S3Password: password
  S3USER: user
  SourceBucket: test
  TopicName: cdc_test_topics

