apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  CUSTOMER_TABLE_CONFIG: {{.Values.delta_lake_tables.customer_table_config | toPrettyJson}}
  CUSTOMER_SCHEMA: {{.Values.delta_lake_tables.customer_schema | toPrettyJson}}
  KAFKA_CONSUMER_CONFIG: {{.Values.kafka.consumer_config | toPrettyJson}}
  KAFKA_SERVER: {{.Values.kafka.kafkaServer}}
  S3_END_POINT: {{.Values.s3.endPointLoc}}
  S3_PASSWORD: {{.Values.s3.password}}
  S3_USER: {{.Values.s3.user}}
  SOURCE_BUCKET: {{.Values.s3.source_bucket}}
  TOPIC_NAME: {{.Values.kafka.topic_name}}

