apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  DELTA_LAKE_TABLE_CONFIG: {{.Values.delta_lake_tables.delta_lake_tables_config | toPrettyJson}}
  DELTA_LAKE_SCHEMA: {{.Values.delta_lake_tables.delta_lake_schemas | toPrettyJson}}
  KAFKA_CONSUMER_CONFIG: {{.Values.kafka.consumer_config | toPrettyJson}}
  KAFKA_SERVER: {{.Values.kafka.kafkaServer}}
  KAFKA_TOPIC_NAME: {{.Values.kafka.topic_name}}
  S3_END_POINT: {{.Values.s3.endPointLoc}}
  S3_PASSWORD: {{.Values.s3.password}}
  S3_USER: {{.Values.s3.user}}
  S3_SOURCE_BUCKET: {{.Values.s3.source_bucket}}
  

